<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>My grade in CST336:</h1>
    <select name="grade" id="grade">
        <option value="C">75</option>
        <option value="B">85</option>
        <option value="A">95</option>
        <option value="A+">100</option>
    </select>
    <button id="submit">Submit</button>
    <div id="scoreBoard"></div>
</body>
</html>