<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                background-color: aquamarine;
                color:#b9ad10;
                border-radius:50px;
                width: 75%;
                text-align:center;
                margin: 0 auto;
                border:3px solid blue;
                padding :5px;
            }
            .pic{
                border : 3px solid greenyellow;
                width: 100%;
                height: 300px;


            }
            span{
                color:blueviolet;
            }
            .mainArticle{
                width: 40%;
            }
            .row{
                display: flex;
                flex-wrap: wrap;
            }
            figcaption{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1> School of Computing and Design </h1>
        <hr>
        <p>  <span>The School of Computing & Design (SCD)</span> educates students to apply state-of-the-art information technology to solve real world communication problems in a socially responsible way.</p>
        <h2> Degree programs </h2>
        <div class="row">
            <figure class="mainArticle">
            <img class="pic" src="https://tinyurl.com/cd-image" >
            <figcaption> Communication Design </figcaption>
            </figure>
            <figure class="mainArticle">
            <img class="pic" src="https://tinyurl.com/cs-image" >
            <figcaption> Computer Science </figcaption>
            </figure>
        </div>
        <h3> Minor Programs </h3>
        <ul>
            <li>Minor in Communication Design</li>
            <li>Minor in CS and Information Systems </li>
        </ul>
    </body>
</html>





